# FirebaseServicesApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetc/firebase_example_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetc/firebase_example_app/: MainActivity.kt
app/src/main/java/com/ahmetc/firebase_example_app/data/models/: User.kt
app/src/main/java/com/ahmetc/firebase_example_app/ui/auth/: AuthActivity.kt  AuthAdapter.kt
app/src/main/java/com/ahmetc/firebase_example_app/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewState.kt
app/src/main/java/com/ahmetc/firebase_example_app/ui/auth/signup/: SignUpViewModel.kt  SignUpViewState.kt  SignupFragment.kt
app/src/main/java/com/ahmetc/firebase_example_app/ui/auth/utils/: AuthFragments.kt
app/src/main/java/com/ahmetc/firebase_example_app/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/res/layout/: activity_auth.xml  activity_profile.xml  dialog_reset_password.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: profile_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetc/firebase_example_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
