<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/profileBtnPickAvatar"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/normal"
                    android:layout_marginBottom="@dimen/normal"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/camera"
                    android:contentDescription="pick avatar"
                    app:borderWidth="0.1dp"
                    app:elevation="@dimen/normal"
                    app:fabSize="normal"
                    app:maxImageSize="35dp"
                    app:tint="@color/design_default_color_primary"
                    app:useCompatPadding="false" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profileAvatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:cropToPadding="false"
                    android:elevation="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/loading"
                    android:tint="@color/purple_200"
                    app:civ_border_color="@color/design_default_color_primary"
                    app:civ_border_width="2dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/black"
                    app:civ_shadow_radius="@dimen/normal" />
            </FrameLayout>

            <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:startIconDrawable="@drawable/account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Space android:layout_height="0dp" android:layout_width="@dimen/normal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Soyad"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:startIconDrawable="@drawable/account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileTextSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Posta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileTextMail"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profileBtnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="@dimen/normal"
                    android:backgroundTint="@color/design_default_color_primary"
                    android:text="KAYDET" />

                <Space android:layout_width="@dimen/normal" android:layout_height="0dp" />

                <Button
                    android:id="@+id/profileBtnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/normal"
                    android:text="VAZGEÇ"
                    android:textColor="@color/design_default_color_primary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/high"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parola Değiştir"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:hint="Yeni Parola"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                app:startIconDrawable="@drawable/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileTextNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profileBtnNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="@dimen/normal"
                    android:backgroundTint="@color/success"
                    android:text="ONAYLA" />

                <Space android:layout_width="@dimen/normal" android:layout_height="0dp" />

                <Button
                    android:id="@+id/profileBtnNewPasswordCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VAZGEÇ"
                    android:textColor="@color/success"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/high"
                android:background="@android:color/darker_gray"/>

            <Button
                android:id="@+id/profileBtnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HESABIMI SİL"
                android:drawableStart="@drawable/delete"
                android:backgroundTint="@color/danger" />

            <Space android:layout_height="@dimen/normal" android:layout_width="0dp" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>