<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/normal"
        android:src="@drawable/logo" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/normal" />

    <LinearLayout
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/high"
        android:layout_margin="@dimen/low"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/authTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/authViewPager"
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/low"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
