<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/low"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInInputLayoutMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Posta"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:hint="Parola"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:startIconDrawable="@drawable/password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

    <TextView
        android:id="@+id/signInTextForgotPw"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Parolamı unuttum" />

    <Space android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

    <Button
        android:id="@+id/signInBtnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap" />

    <Space android:layout_width="0dp" android:layout_height="@dimen/normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın yok mu? "/>

        <TextView
            android:id="@+id/signInToSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kayıt Ol"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>